# action.yml
name: 'blaction'
description: 'GitHub action to run black on your python repository'
branding:
  icon: 'check-square'
  color: 'black'
inputs:
  black-args:
    description: 'arguments to run'
    required: false
    default: '--check .'
outputs:
  output:
    description: 'The output of black'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.black-args }}
